PORT="8081"

PGADMIN_DEFAULT_EMAIL="admin@api.at"
PGADMIN_DEFAULT_PASSWORD="admin"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="newsApi"

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/newsApi?schema=public"
